{
    "extends": [
        "config:base"
    ],
    "lockFileMaintenance": { "enabled": true },
    "packageRules": [{
        "matchFiles": ["package.json"],
        "rangeStrategy": "update-lockfile"
    }]
}
